# Java-project

Java-project-master/: pom.xml
Java-project-master/ServletChat/src/ru/Chat/: DTO.java
Java-project-master/sqlite-dll-win64-x64-3210000/: client.db
Java-project-master/src/main/java/Client/: ClientInput.java  ClientOutput.java  DTO.java  MainClient.java
Java-project-master/src/main/java/MyMaven/FirstMaven/: App.java
Java-project-master/src/main/java/Server/: MultiServer.java
Java-project-master/src/main/resources/: db.properties  my.properties
Java-project-master/src/main/resourses/: db.properties
Java-project-master/src/props/: my.properties
Java-project-master/src/test/java/MyMaven/FirstMaven/: AppTest.java
ServletChat/: .project
ServletChat/WebContent/: NewFile.jsp
ServletChat/src/ru/Chat/: Chat.java
WebProject/src/main/java/Chat/: Chat.java  DTO.java  Login.java  Reg.java
WebProject/src/main/webapp/: Chat.jsp
WebProject/src/main/webapp/WEB-INF/: web.xml
