property.db.driver.mysql = ${db.driver.mysql}
property.db.url.mysql = ${db.url.mysql}
property.db.login =${db.login}
property.db.password = ${db.password}
property.db.driver.sqlite = ${db.driver.sqlite}
property.url.sqlite = ${db.url.sqlite}