<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>MyMaven</groupId>
  <artifactId>FirstMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FirstMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <db.driver.mysql>com.mysql.jdbc.Driver</db.driver.mysql>
    <db.url.mysql>jdbc:mysql://localhost:3306/mydb?autoReconnect=true&amp;useSSL=false"/></db.url.mysql>
    <db.login>root</db.login>
    <db.password>root</db.password>  
    <db.driver.sqlite>org.sqlite.JDBC</db.driver.sqlite>
    <db.url.sqlite>jdbc:sqlite:C:\\Program Files\\Maven Project\\Java-project-master\\sqlite-dll-win64-x64-3210000\\client.db"</db.url.sqlite>
  </properties>
  <dependencies>
    <dependency>
    	    <groupId>junit</groupId>
      	    <artifactId>junit</artifactId>
      	    <version>3.8.1</version>
      		<scope>test</scope>
    </dependency>
    <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
     </dependency>
     <dependency>
            <groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.45</version>
	</dependency>
	<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.21.0</version>
	</dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
