db.driver.mysql = ${propery.db.driver.mysql}
db.url.mysql = ${property.db.url.mysql}
db.login =${property.db.login}
db.password = ${property.db.password}
db.driver.sqlite = ${property.db.driver.sqlite}
db.url.sqlite = ${property.db.url.sqlite}